<!DOCTYPE html>
<html>
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136410508-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-136410508-1');
	</script>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">	

	<title>AfriCredit</title>

    <!-- Bootstrap core CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

   <!-- start Mixpanel -->
   <script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
mixpanel.init("31bae2309870adf254c199cd906244ae", {debug:true});</script>
<!-- end Mixpanel -->
	
</head>
<body>
	<!-- Navbar section -->
	<nav class="navbar navbar-expand-lg  navbar-dark fixed-top">
		<div class="container">

			<!-- Navbar Brand -->
        	<a class="navbar-brand js-scroll-trigger p-0 m-0" href="#page-top">
        		<img src="images/africonnect_logo.png" width="auto" height="50vh" alt=""> 
        		<span style="font-weight: 400; font-size: 1.2rem">AfriCredit</span>
        	</a>

        	<!-- Toggler/Collapsible button -->
        	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          	<i class="fas fa-bars"></i>
        	</button>

	        <div class="collapse navbar-collapse" id="navbarResponsive">
	        	<ul class="navbar-nav ml-auto">
	            	<!-- <li class="nav-item  justify-content-center">
	              		<a class="nav-link js-scroll-trigger" href="#about">About</a>
	            	</li> -->
	            	
	            	<li class="nav-item mr-2 mb-2">
		          		<a href="https://kefa.typeform.com/to/t3CgvI" class="nav-link btn btn-outline-success navbar-btn" style="border-color: white; color: white; ">Begin survey</a> <!--Blue in color -->
		          	</li>
		          	<li class="nav-item"> 
		    			<a href="#contacts" class="nav-link btn btn-info navbar-btn" style="background: #5e72e4; box-shadow: .2rem .2rem .2rem  black; color: white">Contact us for feedback </a> <!--green in color -->
	    			</li>
	          	</ul>
	        </div>

      	</div>
	</nav>
	<!-- End of Navbar-->

	<!-- Front page section -->
	<section>
		<!-- We start with the Front page image and overlay div -->
		<div id="#homepage" class="img-fluid" style=" background:linear-gradient(rgba(39, 174, 96,0.9), rgba(22, 160, 133,0.8)),url(./images/worldMap.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;"> 
			
			<!-- Main content -->
			<div id="main_content" class="d-lg-flex align-items-center " style="height:;">
				<div class="container mt-8">
					<div class="row justify-content-lg-between align-items-lg-center">
						<div class="col-lg-6 text-left mb-7" style="color: white">
							<!-- <h2 class="display-5 text-left mt-5 align-middle" style="color: #43464b;"> -->
							<h2 class="display-4 text-left mt-5 mb-3 align-middle" style="font-size:2.5em;">
								<strong>Extending credit services in Africa</strong>
								<!-- <strong>Connecting lending agencies to deserving unbanked population in Africa</strong> -->
							</h2>
							
							<p class="lead">we're looking to better understand and solve major painpoints facing lending institutions in reaching the unbanked population in Africa. </p>

							<div class="pt-4">
								<a href="https://kefa.typeform.com/to/t3CgvI" class="btn btn-success p-3 pr-3 pl-3" style="font-weight: 600; box-shadow: .3rem .3rem .1rem .1rem rgba(0,0,0,0.5)">GIVE US YOUR FEEDBACK</a>
								<!-- <a class="btn btn-outline-secondary p-2 pr-3 pl-3" style="border-color: white; color: white;">Take survey</a>  -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Partners section-->
		<div class="d-lg-flex" align="center">
			
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="./images/habitat for humanity.png" style="height:10vh">
					</div>
					<div class="col-md-4">
						<img src="./images/BDO2.jpg" style="height:10vh" >
					</div>
					<div class="col-md-4">
						<img src="./images/blockone.png" style="height:10vh">
					</div>
				</div>
			</div>
		</div>
		<!-- End of Partners -->
	</section>
	<!-- End of front page section -->

	<!-- how it works section -->
	<section style="background: #fefefa; height: auto;" class="mb-2 my-4">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center mb-4 mt-4" align="center">
					<h2 class=" display-3" style="color: #32325d; font-weight: 600; font-size: 2.5rem">Extend your customer base</h2>
					<p class="lead mt-2">About 80% of the population has no access to banking services. This presents a huge market opportunity for financial institutions. We identify pain points faced by financial instistutions and build tools that help them extend their services to this population</p>

					<div class="mt-4 pt-5 pb-5">
						<a href="https://kefa.typeform.com/to/t3CgvI" class="btn btn-success p-3" style="font-weight: 600; box-shadow: .5em .5em .5em .2em grey">WHAT ARE YOUR MAJOR PAIN POINTS ?</a>
					</div>

					
				</div>
			</div>
			
		</div>
	</section>
	<!-- end of how it works -->


	<!-- our process section -->
	<section style="background: #15232B; color: white; height: auto;" class="d-flex mb-0">
		<div class="container mt-5 mb-5">
			<h2 align="center" style="font-weight: 600; font-size: 2.1875rem">Our process</h2>
			<h5 align="center" class="mb-4"></h5>
			<div class="row justify-content-center" align="center">
				<div class="col-md-8" align="center">
					<div class="card mb-4 p-2" style="border-style: none; text-align: center; background: #F1F5F6;" align="center">
					  	<div class="card-body">
					    	<img src="./images/customers.svg" style="height: 10vh">
					    	<h4 class="card-subtitle mb-2 mt-2" style="color: #15232B;">Discover Pain points</h4>
					    	<p class="card-subtitle mb-2 text-muted mt-2 container" style="font-size: 1.0625rem;">We take keen interest in understanding customer pain points and build solutions that meet your demands. We schedule at least 30 minute calls with Institutional teams, both on ground or online to understand pain points they're facing </p>
					  	</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="card mb-4" style="border-style: none; text-align: center; background: #F1F5F6;" align="center">
					  	<div class="card-body">
					    	<img src="./images/computer-screen.svg" style="height: 10vh">
					    	<h4 class="card-subtitle mb-2 mt-2" style="color: #15232B;">Build solutions </h4>
					    	<p class="card-subtitle mb-2 text-muted mt-2 container" style="font-size: 1.0625rem;">We utilize exponential technologies to solve major headaches and meets the needs of the organization giving your company better reach and putting you ahead of the competition
					    	We build solutions that match the problem statement.</p>
					  	</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="card mb-4" style="border-style: none; text-align: center; background: #F1F5F6;" align="center">
					  	<div class="card-body">
					    	<img src="./images/cityscape.svg" style="height: 10vh">
					    	<h4 class="card-subtitle mb-2 mt-2" style="color: #15232B;">Unlock more value</h4>
					    	<p class="card-subtitle mb-2 text-muted mt-2 container" style="font-size: 1.0625rem;">We hence increase your organizations' capability to target and reach out to more customers placing you ahead of your competitors while attaining new streams of revenues. This places the organization at the edge of technological innovation.</p>
					  	</div>
					</div>
				</div>

				<div class="col-md-6 mt-5" align="center">
					<h5 class="pt-5 mt-2">Is your company interested or looking to extend lending services to the bigger unbanked population ?</h5>
					<h3 class="mt-5" id="contacts">Get in touch with us</h3>

					<div class="card mb-4 mt-4" style="border-style: none; text-align: center; background: #F1F5F6;" align="center">
					  	<div class="card-body">
					    	<!-- Typeform Contact page embeded-->
							<div class="typeform-widget" data-url="https://kefa.typeform.com/to/t3CgvI" data-transparency="50" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=t3CgvI&utm_source=typeform.com-1106416-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> 
							</div>
							<!-- End of Typeform contact page -->
					  	</div>
					</div>


				</div>

			</div>
		</div>

	</section>
	<!-- End of our process section -->

	<!-- Footer section -->
	<section style="background: black">
		<footer class="footer">
			<div class="container">
				<div class="row align-items-center justify-content-md-between pt-5 pb-5">
					<div class="col-md-6 " style="color: #909090">&#169 Africonnect</div>
					<div class="col-md-6 " style="color: #909090">helping financial institutions reach the unbanked population in Africa</div>
				</div>
			</div>
		</footer>
	</section>
	<!-- End of footer section -->

	<style>
		.navbar.scrolled{
		  /*background:#528752;*/
		  background:rgba(4, 9, 28,0.9);
		}

		/*Device = Tablets, Ipads (portrait)*/
		@media (min-width: 768px) and (max-width: 1024px) {
			#main_content{
  				padding: 80px 0 100px;
  				height: auto;
  			}
  
		}

		/*most mobile devices on potrait mode*/
		@media (min-width: 320px) and (max-width: 480px) {
  			#main_content{
  				padding: 80px 0 100px;
  			}
  
		}

		@media (min-width: 1024px) {
			#main_content{
				height: 90vh;
			}
		}

		/*Low Resolution Tablets, Mobiles (Landscape)*/
		@media (min-width: 481px) and (max-width: 767px) {
  			#main_content{
  				height: 140vh;
  				padding: 80px 0 90px;
  			}
  
		}	

	</style>
	<script>
		$(window).scroll(function(){
			$('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
		});		
	</script>

	<script type="text/javascript">
		mixpanel.track("Page Loaded");
	</script>
</body>
</html>